asgiref==3.4.1
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.2
Click==7.0
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
decorator==5.0.9
distro==1.4.0
Django==3.1.13
djangorestframework==3.12.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
importlib-metadata==1.5.0
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.3.1
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.26
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.2.4


