<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<style>
  .bd-style{
    font-family: 'Fira Sans', sans-serif;

    font-family: 'Satisfy', cursive;
  }
  html,body{
    height:100%
  }

  .container-fluid{
    min-height: 100%
  }
  .i_colo {
    color :chartreuse }
    .ss_colo {
      color :silver }
      a.nav-link{
        color:whitesmoke;
      }
      a.nav-link:hover{
        color:black;
        background-color:#e9cd79;
      }
      a.nav-link.active{
        color:black;
        background-color:#ffc107;
        font-weight: bold;
      }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'core/css/all.min.css'%}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,500;1,400&family=Satisfy&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    {% block corecss %}<link rel="stylesheet" href="{% static 'core/css/core.css' %}">{% endblock corecss %}

  </head>
  <body>
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-sm-2">
          {% include 'core/sidebar.html' %}
        </div>
        <div class="col-sm-10">
          {% block content %}
          {% endblock content %}
        </div>
</div></div>


<script src="{% static 'core/js/jquery.js' %}"></script>
<script src="{% static 'core/js/popper.js' %}"></script>
<script src="{% static 'core/js/bootstrap.js' %}"></script>
<script src="{% static 'core/js/all.min.js' %}"></script>
</script>
  </body>
</html>
